<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Giảng viên - KHV University</title>
    <link rel="stylesheet" href="CSS/giangvien.css" />
    <link rel="shortcut icon" href="images/lg.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="CSS/login.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="header-container">
        <header>
          <img src="images/lgkochu.jpg" alt="" />
          <div class="title">KHV UNIVERSITY</div>
        </header>
      </div>

      <div class="main-content">
        <div class="content-center">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-house" style="color: white"></i>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="profile-tab"
                      ><i class="fa-solid fa-user"></i>Thông tin</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" id="teaching-tab"
                      ><i class="fa-solid fa-chalkboard"></i>Giảng dạy</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="score-tab"
                      ><i class="fa-solid fa-graduation-cap"></i>Quản lý điểm</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" id="notification-tab"
                      ><i class="fa-solid fa-bell"></i>Thông báo</a
                    >
                  </li>
                </ul>
                <div class="d-flex">
                  <a href="index.html" class="btn btn-outline-light"
                    ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
                  >
                </div>
              </div>
            </div>
          </nav>

          <!-- Tab content -->
          <div class="content-section">
            <!-- Profile Tab -->
            <div id="profile-content" class="tab-content">
              <h2><i class="fas fa-user-circle me-2"></i>Thông tin cá nhân</h2>
              <div class="row mt-4">
                <div class="col-md-4 text-center">
                  <img
                    src="images/avatar_gv.jpg"
                    alt="Avatar"
                    class="img-thumbnail mb-3"
                    style="max-width: 200px"
                  />
                  <button class="btn btn-success">
                    <i class="fas fa-camera"></i> Đổi ảnh
                  </button>
                </div>
                <div class="col-md-8">
                  <form>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <label class="form-label">Họ và tên</label>
                        <input
                          type="text"
                          class="form-control"
                          value="Nguyễn Văn A"
                        />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Mã giảng viên</label>
                        <input
                          type="text"
                          class="form-control"
                          value="GV001"
                          readonly
                        />
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <label class="form-label">Khoa</label>
                        <input
                          type="text"
                          class="form-control"
                          value="Công nghệ thông tin"
                        />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Chức vụ</label>
                        <input
                          type="text"
                          class="form-control"
                          value="Giảng viên chính"
                        />
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        value="nguyenvana@khv.edu.vn"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Số điện thoại</label>
                      <input
                        type="tel"
                        class="form-control"
                        value="0987654321"
                      />
                    </div>
                    <button type="submit" class="btn btn-success">
                      <i class="fas fa-save"></i> Lưu thay đổi
                    </button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Teaching Schedule Tab -->
            <div id="teaching-content" class="tab-content active">
              <h2><i class="fas fa-calendar-alt me-2"></i>Lịch giảng dạy</h2>
              <div class="row mt-4">
                <div class="col-md-4 mb-3">
                  <select class="form-select">
                    <option>Học kỳ 1 - 2025</option>
                    <option>Học kỳ 2 - 2025</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                      <thead class="table-success">
                        <tr>
                          <th>Môn học</th>
                          <th>Mã lớp</th>
                          <th>Thứ</th>
                          <th>Tiết</th>
                          <th>Phòng</th>
                          <th>Số SV</th>
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Công nghệ Web</td>
                          <td>CS406.1</td>
                          <td>Thứ 2</td>
                          <td>Sáng</td>
                          <td>B1.201</td>
                          <td>45</td>
                          <td>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="fas fa-list"></i> Danh sách
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Trí tuệ nhân tạo</td>
                          <td>CS465.2</td>
                          <td>Thứ 4</td>
                          <td>Chiều</td>
                          <td>B2.305</td>
                          <td>50</td>
                          <td>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="fas fa-list"></i> Danh sách
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Score Management Tab -->
            <div id="score-content" class="tab-content">
              <h2><i class="fas fa-edit me-2"></i>Quản lý điểm</h2>
              <div class="row mt-4">
                <div class="col-md-4 mb-3">
                  <select class="form-select" id="course-select">
                    <option>-- Chọn môn học --</option>
                    <option>Công nghệ Web - CS406.1</option>
                    <option>Trí tuệ nhân tạo - CS465.2</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Chọn môn học để xem danh
                    sách sinh viên và nhập điểm
                  </div>
                  <div
                    class="table-responsive"
                    id="score-table-container"
                    style="display: none"
                  >
                    <table
                      class="table table-bordered table-hover"
                      id="score-table"
                    >
                      <thead class="table-success">
                        <tr>
                          <th>Mã SV</th>
                          <th>Họ tên</th>
                          <th>Điểm QT</th>
                          <th>Điểm thi</th>
                          <th>Điểm tổng</th>
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Data will be loaded here -->
                      </tbody>
                    </table>
                    <div class="mt-3">
                      <button class="btn btn-success me-2">
                        <i class="fas fa-file-import"></i> Nhập từ Excel
                      </button>
                      <button class="btn btn-success">
                        <i class="fas fa-save"></i> Lưu tất cả
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Notification Tab -->
            <div id="notification-content" class="tab-content">
              <h2><i class="fas fa-bell me-2"></i>Gửi thông báo</h2>
              <div class="row mt-4">
                <div class="col-md-8">
                  <form>
                    <div class="mb-3">
                      <label class="form-label">Tiêu đề</label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Nhập tiêu đề thông báo"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Nội dung</label>
                      <textarea
                        class="form-control"
                        rows="5"
                        placeholder="Nhập nội dung thông báo"
                      ></textarea>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Gửi đến lớp</label>
                      <select class="form-select">
                        <option>-- Chọn lớp --</option>
                        <option>CS406.1 - Công nghệ Web</option>
                        <option>CS465.2 - Trí tuệ nhân tạo</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Tệp đính kèm</label>
                      <input type="file" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-success">
                      <i class="fas fa-paper-plane"></i> Gửi thông báo
                    </button>
                  </form>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-header bg-success text-white">
                      <i class="fas fa-history"></i> Lịch sử thông báo
                    </div>
                    <div class="card-body">
                      <div class="list-group">
                        <a
                          href="#"
                          class="list-group-item list-group-item-action"
                        >
                          <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Thông báo lịch thi</h6>
                            <small>3 ngày trước</small>
                          </div>
                          <p class="mb-1">
                            Lịch thi môn Công nghệ Web sẽ diễn ra ngày...
                          </p>
                        </a>
                        <a
                          href="#"
                          class="list-group-item list-group-item-action"
                        >
                          <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Bài tập lớn</h6>
                            <small>1 tuần trước</small>
                          </div>
                          <p class="mb-1">
                            Hạn nộp bài tập lớn môn Trí tuệ nhân tạo...
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer giống trang chủ -->
    </div>

    <!-- Modal for score editing -->
    <div class="modal fade" id="scoreModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nhập điểm sinh viên</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="scoreForm">
              <div class="mb-3">
                <label class="form-label">Mã sinh viên</label>
                <input
                  type="text"
                  class="form-control"
                  id="studentId"
                  readonly
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Họ tên</label>
                <input
                  type="text"
                  class="form-control"
                  id="studentName"
                  readonly
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Điểm quá trình</label>
                <input
                  type="number"
                  class="form-control"
                  id="processScore"
                  min="0"
                  max="10"
                  step="0.1"
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Điểm thi</label>
                <input
                  type="number"
                  class="form-control"
                  id="examScore"
                  min="0"
                  max="10"
                  step="0.1"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Đóng
            </button>
            <button type="button" class="btn btn-success" id="saveScoreBtn">
              Lưu điểm
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Tab switching functionality
      document.querySelectorAll(".nav-link").forEach((tab) => {
        tab.addEventListener("click", function (e) {
          e.preventDefault();

          // Remove active class from all tabs and content
          document
            .querySelectorAll(".nav-link")
            .forEach((t) => t.classList.remove("active"));
          document
            .querySelectorAll(".tab-content")
            .forEach((c) => c.classList.remove("active"));

          // Add active class to clicked tab and corresponding content
          this.classList.add("active");
          const tabId = this.id.replace("-tab", "-content");
          document.getElementById(tabId).classList.add("active");
        });
      });

      // Score management functionality
      document
        .getElementById("course-select")
        .addEventListener("change", function () {
          if (this.value !== "-- Chọn môn học --") {
            // Simulate loading data
            const tableBody = document.querySelector("#score-table tbody");
            tableBody.innerHTML = `
                    <tr>
                        <td>SV001</td>
                        <td>Trần Thị B</td>
                        <td>8.5</td>
                        <td>7.0</td>
                        <td>7.5</td>
                        <td><button class="btn btn-sm btn-outline-success edit-score"><i class="fas fa-edit"></i> Sửa</button></td>
                    </tr>
                    <tr>
                        <td>SV002</td>
                        <td>Lê Văn C</td>
                        <td>7.0</td>
                        <td>8.0</td>
                        <td>7.8</td>
                        <td><button class="btn btn-sm btn-outline-success edit-score"><i class="fas fa-edit"></i> Sửa</button></td>
                    </tr>
                `;
            document.getElementById("score-table-container").style.display =
              "block";

            // Add event listeners to edit buttons
            document.querySelectorAll(".edit-score").forEach((btn) => {
              btn.addEventListener("click", function () {
                const row = this.closest("tr");
                document.getElementById("studentId").value =
                  row.cells[0].textContent;
                document.getElementById("studentName").value =
                  row.cells[1].textContent;
                document.getElementById("processScore").value =
                  row.cells[2].textContent;
                document.getElementById("examScore").value =
                  row.cells[3].textContent;

                const modal = new bootstrap.Modal(
                  document.getElementById("scoreModal")
                );
                modal.show();
              });
            });
          } else {
            document.getElementById("score-table-container").style.display =
              "none";
          }
        });

      // Save score functionality
      document
        .getElementById("saveScoreBtn")
        .addEventListener("click", function () {
          // Here you would typically send data to server
          alert("Đã lưu điểm thành công!");
          const modal = bootstrap.Modal.getInstance(
            document.getElementById("scoreModal")
          );
          modal.hide();
        });
    </script>
  </body>
</html>
