/* style.css - Chủ đề màu xanh lá cây */
:root {
    --primary-color: #2E7D32;  /* Xanh lá đậm */
    --secondary-color: #4CAF50; /* Xanh lá trung bình */
    --light-color: #E8F5E9;    /* Xanh lá nhạt */
    --accent-color: #388E3C;   /* Xanh lá phấn */
    --text-color: #333;
    --text-light: #757575;
    --white: #FFFFFF;
}

/* Reset và font chữ */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Container chính */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

/* Các section */
.section {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
    overflow: hidden;
    border-left: 5px solid var(--primary-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(46, 125, 50, 0.1);
}

/* Header của section */
.section-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    color: var(--white);
}

.section-header img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    filter: brightness(0) invert(1);
}

.section-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

/* Nội dung section */
.section-content {
    padding: 1.5rem;
}

.section-intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.section-intro img {
    flex: 1;
    min-width: 300px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.section-intro-text {
    flex: 2;
    min-width: 300px;
}

/* Thẻ chương trình đào tạo */
.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.program-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(46, 125, 50, 0.15);
    border-color: var(--secondary-color);
}

.program-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid var(--secondary-color);
}

.program-info {
    padding: 1.2rem;
}

.program-info h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.program-info p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0.3rem 0;
}

.program-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

.footer p {
    margin: 0.5rem 0;
    opacity: 0.9;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .program-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .section-header {
        flex-direction: column;
        text-align: center;
    }
    
    .section-header img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .section-intro img {
        min-width: 100%;
    }
}
/* Các liên kết ngoài */
.external-links {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.external-link {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.external-link:hover {
    background-color: var(--secondary-color);
    color: white;
}

.external-link i {
    margin-right: 0.5rem;
}

/* Liên kết chương trình */
.program-link, .method-link {
    display: block;
    margin-top: 1rem;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.program-link:hover, .method-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.program-link i, .method-link i {
    margin-right: 0.5rem;
}

/* Xem tất cả */
.view-all {
    text-align: center;
    margin-top: 2rem;
}

.view-all-link {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.view-all-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Hỗ trợ sinh viên */
.support-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.support-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--light-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
    text-align: center;
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background-color: var(--secondary-color);
    color: white;
}

.support-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.support-card:hover i {
    color: white;
}

.support-card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
}

.support-card p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}
/* CSS cho nút quay lại và kết nối */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 0 20px;
}

.nav-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #2E7D32;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-button:hover {
    background-color: #388E3C;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.nav-button i {
    margin-right: 8px;
}

.back-button {
    background-color: #757575;
}

.back-button:hover {
    background-color: #616161;
}

/* CSS cho nút ở footer */
.footer-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}