<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đào Tạo - KHV</title>
    <link rel="stylesheet" href="Daotao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>HỆ THỐNG ĐÀO TẠO</h1>
        <p>KHV - Nơi ươm mầm tri thức</p>
    </header>

    <!-- Nút quay lại và kết nối -->
    <div class="navigation-buttons">
        <a href="javascript:history.back()" class="nav-button back-button">
            <i class="fas fa-arrow-left"></i> Quay lại
        </a>
        <div>
            <a href="https://khv.edu.vn" class="nav-button">
                <i class="fas fa-home"></i> Trang chủ
            </a>
            <a href="https://khv.edu.vn/tuyen-sinh" class="nav-button" style="margin-left: 10px;">
                <i class="fas fa-graduation-cap"></i> Tuyển sinh
            </a>
            <a href="https://khv.edu.vn/lien-he" class="nav-button" style="margin-left: 10px;">
                <i class="fas fa-envelope"></i> Liên hệ
            </a>
        </div>
    </div>

    <div class="container">
        <!-- Giới thiệu tổng quan -->
        <section class="section">
            <div class="section-header">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/student-center.png" alt="Giới thiệu">
                <h2>Giới thiệu tổng quan</h2>
            </div>
            <div class="section-content section-intro">
                <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Giới thiệu trường">
                <div class="section-intro-text">
                    <h3>Tầm nhìn & Sứ mệnh</h3>
                    <p>Trường KHV với hơn 50 năm hình thành và phát triển, chúng tôi cam kết mang đến môi trường giáo dục chất lượng cao, đào tạo nguồn nhân lực đáp ứng nhu cầu xã hội.</p>
                    <ul>
                        <li><i class="fas fa-check-circle" style="color: #2E7D32;"></i> Top 10 trường đại học hàng đầu Việt Nam</li>
                        <li><i class="fas fa-check-circle" style="color: #2E7D32;"></i> 95% sinh viên có việc làm sau 6 tháng tốt nghiệp</li>
                        <li><i class="fas fa-check-circle" style="color: #2E7D32;"></i> Hợp tác với 200+ doanh nghiệp trong và ngoài nước</li>
                    </ul>
                    <div class="external-links">
                        <a href="https://khv.edu.vn/gioi-thieu" target="_blank" class="external-link">
                            <i class="fas fa-external-link-alt"></i> Xem thêm về trường
                        </a>
                        <a href="https://khv.edu.vn/tam-nhin-su-menh" target="_blank" class="external-link">
                            <i class="fas fa-external-link-alt"></i> Chi tiết tầm nhìn
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Các chương trình đào tạo -->
        <section class="section">
            <div class="section-header">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/course-assign.png" alt="Chương trình">
                <h2>Các chương trình đào tạo</h2>
            </div>
            <div class="section-content">
                <div class="program-grid">
                    <!-- Ngành CNTT -->
                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Công nghệ thông tin">
                        <div class="program-info">
                            <h3>Công nghệ Thông tin</h3>
                            <p><i class="fas fa-graduation-cap"></i> Cử nhân - 4 năm</p>
                            <p><i class="fas fa-tags"></i> Chuyên ngành: AI, Web, Data Science</p>
                            <div class="program-meta">
                                <span><i class="fas fa-book-open"></i> 140 tín chỉ</span>
                                <span><i class="fas fa-money-bill-wave"></i> 18 triệu/năm</span>
                            </div>
                            <a href="https://khv.edu.vn/cntt" target="_blank" class="program-link">
                                <i class="fas fa-info-circle"></i> Chi tiết chương trình
                            </a>
                        </div>
                    </div>

                    <!-- Ngành Kinh tế -->
                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Kinh tế">
                        <div class="program-info">
                            <h3>Kinh tế - Quản trị</h3>
                            <p><i class="fas fa-graduation-cap"></i> Cử nhân - 4 năm</p>
                            <p><i class="fas fa-tags"></i> Chuyên ngành: Marketing, Tài chính</p>
                            <div class="program-meta">
                                <span><i class="fas fa-book-open"></i> 135 tín chỉ</span>
                                <span><i class="fas fa-money-bill-wave"></i> 15 triệu/năm</span>
                            </div>
                            <a href="https://khv.edu.vn/kinh-te" target="_blank" class="program-link">
                                <i class="fas fa-info-circle"></i> Chi tiết chương trình
                            </a>
                        </div>
                    </div>

                    <!-- Ngành Ngôn ngữ -->
                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Ngôn ngữ">
                        <div class="program-info">
                            <h3>Ngôn ngữ Anh</h3>
                            <p><i class="fas fa-graduation-cap"></i> Cử nhân - 4 năm</p>
                            <p><i class="fas fa-tags"></i> Chuyên ngành: Biên phiên dịch</p>
                            <div class="program-meta">
                                <span><i class="fas fa-book-open"></i> 130 tín chỉ</span>
                                <span><i class="fas fa-money-bill-wave"></i> 14 triệu/năm</span>
                            </div>
                            <a href="https://khv.edu.vn/ngon-ngu" target="_blank" class="program-link">
                                <i class="fas fa-info-circle"></i> Chi tiết chương trình
                            </a>
                        </div>
                    </div>
                </div>
                <div class="view-all">
                    <a href="https://khv.edu.vn/dao-tao" target="_blank" class="view-all-link">
                        <i class="fas fa-list-ul"></i> Xem tất cả chương trình đào tạo
                    </a>
                </div>
            </div>
        </section>

        <!-- Phương pháp giảng dạy -->
        <section class="section">
            <div class="section-header">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/teaching.png" alt="Phương pháp">
                <h2>Phương pháp giảng dạy</h2>
            </div>
            <div class="section-content">
                <div class="program-grid">
                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Project-based">
                        <div class="program-info">
                            <h3>Học qua dự án</h3>
                            <p>Áp dụng kiến thức vào các dự án thực tế ngay từ năm nhất</p>
                            <p><i class="fas fa-check"></i> 60% thời lượng học tập</p>
                            <a href="https://khv.edu.vn/phuong-phap-day-hoc" target="_blank" class="method-link">
                                <i class="fas fa-play-circle"></i> Xem video minh họa
                            </a>
                        </div>
                    </div>

                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Thực tập">
                        <div class="program-info">
                            <h3>Thực tập doanh nghiệp</h3>
                            <p>Bắt buộc 3 tháng thực tập tại các công ty đối tác</p>
                            <p><i class="fas fa-check"></i> 200+ doanh nghiệp hợp tác</p>
                            <a href="https://khv.edu.vn/doanh-nghiep-doi-tac" target="_blank" class="method-link">
                                <i class="fas fa-building"></i> Danh sách doanh nghiệp
                            </a>
                        </div>
                    </div>

                    <div class="program-card">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Hackathon">
                        <div class="program-info">
                            <h3>Cuộc thi chuyên môn</h3>
                            <p>Tổ chức thường niên các cuộc thi Hackathon, Business Case</p>
                            <p><i class="fas fa-check"></i> 15 sự kiện/năm</p>
                            <a href="https://khv.edu.vn/su-kien" target="_blank" class="method-link">
                                <i class="fas fa-calendar-alt"></i> Lịch sự kiện
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hỗ trợ sinh viên -->
        <section class="section">
            <div class="section-header">
                <img src="https://img.icons8.com/?size=100&id=84415&format=png&color=000000" alt="Hỗ trợ">
                <h2>Hỗ trợ sinh viên</h2>
            </div>
            <div class="section-content">
                <div class="support-links">
                    <a href="https://khv.edu.vn/hoc-bong" target="_blank" class="support-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Học bổng</h3>
                        <p>Xem điều kiện và hồ sơ cần thiết</p>
                    </a>
                    
                    <a href="https://khv.edu.vn/huong-nghiep" target="_blank" class="support-card">
                        <i class="fas fa-briefcase"></i>
                        <h3>Hướng nghiệp</h3>
                        <p>Dịch vụ hỗ trợ việc làm</p>
                    </a>
                    
                    <a href="https://khv.edu.vn/ky-tuc-xa" target="_blank" class="support-card">
                        <i class="fas fa-home"></i>
                        <h3>Ký túc xá</h3>
                        <p>Thông tin nhà ở sinh viên</p>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h3>KHV</h3>
        <p>Địa chỉ: [Địa chỉ trường]</p>
        <p>Hotline: [Số điện thoại]</p>
        <div class="footer-links">
            <a href="https://facebook.com/khv" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://youtube.com/khv" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
            <a href="https://khv.edu.vn/lien-he" target="_blank"><i class="fas fa-envelope"></i> Liên hệ</a>
        </div>
        
        <p>&copy; 2024 KHV. Bảo lưu mọi quyền.</p>
    </footer>
</body>
</html>